<resources>
    <style name="ButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="android:backgroundTint">@color/primary_color</item>
        <item name="android:textColor">@color/text_color</item>
    </style>

    <style name="TitleTextStyle">
        <item name="android:textColor">@color/text_color</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="SubTitleTextStyle">
        <item name="android:textColor">@color/text_color</item>
        <item name="android:textSize">18sp</item>
    </style>
</resources>
