<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.peluqueriaapp">

    <!-- Permiso para escribir en el calendario -->
    <uses-permission android:name="android.permission.WRITE_CALENDAR"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PeluqueriaApp">

        <!-- Actividad de inicio (LoginActivity) -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Otras actividades (en el subpaquete .ui) -->
        <activity android:name=".ui.MainActivity" android:exported="true" />
        <activity android:name=".ui.BookingActivity" android:exported="true" />
        <activity android:name=".ui.ProductActivity" android:exported="true" />
        <activity android:name=".RegisterActivity" android:exported="true" />

    </application>

</manifest>
