<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Botón de Catálogo de Productos y Cortes -->
    <Button
        android:id="@+id/btnProductCatalog"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Catálogo de Productos y Cortes" />

    <!-- Botón de Agendar Cita -->
    <Button
        android:id="@+id/btnBooking"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agendar Cita"
        android:layout_marginTop="16dp" />
</LinearLayout>
