<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@android:color/white"> <!-- Fondo blanco para la actividad -->

    <!-- DatePicker con colores modificados -->
    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="true"
        android:background="@android:color/white" /> <!-- Fondo blanco para el DatePicker -->

    <!-- Spinner con colores modificados -->
    <Spinner
        android:id="@+id/spinnerTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/white" /> <!-- Fondo blanco para el Spinner -->

    <!-- Botón para Confirmar Cita -->
    <Button
        android:id="@+id/btnConfirmBooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar Cita"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:background="@android:color/white" /> <!-- Botón con fondo blanco y texto negro -->
</LinearLayout>
