<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/product_name_placeholder"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:ellipsize="end"
        android:maxLines="1" />

    <TextView
        android:id="@+id/tvProductPrice"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="$0.00"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:gravity="end" />
</LinearLayout>